<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图片切换综合实例</title>
<style type="text/css">
	ul,p{margin:0;padding: 0}
	li{list-style: none;}
	body{background: #333}
	#pic{width: 400px;height: 500px;position: relative;margin:0 auto;}
	#pic img{width: 400px;height: 500px;background-color: #000; background: url(img/loader_ico.gif);}
	#pic span,#pic p{width: 400px;height: 30px;line-height: 30px;text-align: center;color: #fff;position: absolute;left: 0;background: #000;}
	#pic span{top: 0}
	#pic p{bottom: 0}
	#pic ul{width: 40px;position: absolute;top: 0;right: -50px;}
	#pic li{width: 40px;height: 40px;margin-bottom: 4px;background: #666}
	#pic .active{background: #fc3}
</style>
</head>
<body>
	<div id="pic">
		<img src="" />
		<span>数量正在加载中……</span>
		<p>图片说明正在加载中……</p>
		<ul>
		</ul>
	</div>
<script type="text/javascript">
	var oPic = document.getElementById('pic');
	var oImg = document.getElementsByTagName('img')[0];
	var oSpan = document.getElementsByTagName('span')[0];
	var oP = document.getElementsByTagName('p')[0];
	var oUl = document.getElementsByTagName('ul')[0];
	var aLi = document.getElementsByTagName('li');

	var arrImg = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
	var arrText = ['艾米和谢尔顿','shamy出席朋友的婚礼','shamy亲吻','情侣装'];
	var num = 0;
	var oldLi = null;
	for (var i = 0; i < arrImg.length; i++) {
		oUl.innerHTML +='<li></li>';
	}

	function Tab(){
		oImg.src = arrImg[num];
		oSpan.innerHTML = 1 + num + '/' + arrImg.length;
		oP.innerHTML = arrText[num];
		aLi[num].className = 'active';
	}

	oldLi = aLi[num];

	for (var i = 0; i < aLi.length; i++) {
		aLi[i].index = i;
		aLi[i].onclick = function(){
			num = this.index;
			if (oldLi === aLi[num]) {return;}
			Tab();
			oldLi.className = "";
			oldLi = this;
		}
	}

	Tab();
</script>
</body>
</html>