<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>带缩略图的图片轮换</title>
<style type="text/css">
ul{margin: 0;padding: 0;}
li{list-style: none;margin: 0;}
body{background:url(img/bg.jpg)no-repeat;background-size:100% 100%;background-attachment:fixed; }
#pic{width: 500px;height: 600px;margin:0 auto;}
#pic h2{color: #ff6666;}
#image ul{display: inline-block;}
#image li{display: inline;float: left;width: 10px;height: 20px;padding: 0 4px;border-radius: 50%;background: #cc6666;margin: 20px 10px 0 0;}
#image li:hover{cursor: pointer;}
#image .active{background: #ff6666;}
#image{width:500px;height: 400px;position: relative; text-align: center;}
#image img{width: 500px;height: 400px;}
#image span{position: absolute;top: 150px;font-size: 40px;font-weight: bold;color: #fff;padding:0px 8px;border-radius:50%;background: #ff6666;}
#image span:hover{opacity: 1;}
.left{left: 10px;opacity: 0.6;}
.right{right: 10px;opacity: 0.6;}
#small{display: none;}
#small img{width: 100px;height: 80px;position: absolute;top: 320px;left: 180px;padding: 5px;background: #fff;}
</style>
</head>
<body>
<div id="pic">
	<h2>带缩略图的图片轮换</h2>
	<div id="image">
		<img src="" />
		<span class="left"><</span>
		<span class="right">></span>
		<ul>
		</ul>
		<div id="small">
			<img src="img/img1.jpg" />
		</div>
	</div>
</div>
<script type="text/javascript">
	var oImage = document.getElementById('image');
	var oImg = oImage.getElementsByTagName('img')[0];
	var aSpan = oImage.getElementsByTagName('span');
	var arrowLeft = aSpan[0];
	var arrowRight = aSpan[1];
	var oUl = oImage.getElementsByTagName('ul')[0];
	var aLi = oUl.getElementsByTagName('li');
	var oSmall = document.getElementById('small');
	var oSmallImage = oSmall.getElementsByTagName('img')[0];
	var num = 0;
	var oldLi = null;
	var arrImage =['img/img1.jpg','img/img2.jpg','img/img3.jpg','img/img4.jpg','img/img5.jpg'];

	//	初始化
	for (var i = 0; i < arrImage.length; i++) {
		oUl.innerHTML += '<li></li>';
	}

	Tab();

	oldLi = aLi[num];

	//	li事件
	for (var i = 0; i < aLi.length; i++) {
		aLi[i].index = i;
		//	点击li切换图片
		aLi[i].onclick = function(){
			num = this.index;
			//	点击同一个li无效
			if (oldLi === aLi[num]) {return;}
			Tab();
			oldLi.className ='';
			oldLi = this;
		}

		//	鼠标移入移除显示缩略图
		aLi[i].onmouseover = function(){
			oSmall.style.display = 'block';
			oSmallImage.style.left = oImage.offsetWidth*0.36 + this.index*30 +'px';
			oSmallImage.src = arrImage[this.index];
		}
		aLi[i].onmouseout = function(){
			oSmall.style.display = 'none';
		}
	}


	//	左箭头切换图片
	arrowLeft.onclick = function(){
		if (num == 0) {
			num = 4;
		}else{
			num--;
		}
		oImg.src = arrImage[num];
		Tab();
		oldLi.className ='';
		oldLi = aLi[num];
	}

	//	右箭头切换图片
	arrowRight.onclick = function(){
		if (num == 4) {
			num = 0;
		}else{
			num++;
		}
		oImg.src = arrImage[num];
		Tab();
		oldLi.className ='';
		oldLi = aLi[num];
	}

	function Tab(){
		oImg.src = arrImage[num];
		aLi[num].className = 'active';
	}
</script>
</body>
</html>