<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>查找替换删除</title>
<style type="text/css">
*{margin: 0;padding: 0;}
li{list-style: none;}
p { border:10px solid #ccc; background:#FFC; width:400px; padding:20px; font-size:16px; font-family:微软雅黑; margin:40px auto 0; }
#more{
	z-index: 1;
	position: absolute;
	top: 40px;
	right: 500px;
	width: 100px;
	font-weight: bold;
	color: #fff;
	text-align: center;
}
#more span{
	width: 100px;
	height: 50px;
	line-height: 50px;
	background: #4c3d3d;
	display: block;
}

#more ul li{
	width: 100px;
	height: 50px;
	margin-top: 10px;
	background: #ccc;
	line-height: 50px;
	display: none;
}
.hover{
	background: #f58a00 !important;
}
#show{
	width: 400px;
	height: 100px;
	border: 10px solid #ccc;
	padding: 20px;
	font-size: 16px;
	margin: 24px auto 0;
	background: #FFC;
	position: relative;
	display: none;
}
#show #close
{
	position: absolute;
	top: 0;
	right: 0;
	background: none;
	border: none;
	font-size: 20px;
}
#show ul{
	width: 400px;
	height: 30px;
	border-bottom: 2px solid #f58a00;
}
#show ul li{
	float: left;
	width: 50px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
#search{
	clear: left;
	display: none;
	margin-top: 20px;
}
.active{
	font-size: 20px;
	background: #f58a00;
	color: #fff;
}

#replace{
	margin-top: 20px;
	clear: left;
	display: none;
}

</style>
</head>
<body>
	<p><span>从17日开始，广东、海南等地因“山竹”而停运的高铁、航运线路也逐渐恢复运营，民众的工作生活正慢慢恢复正常。
“风王”虽已退场，但是余威仍然存在，中央气象台在17日18时发布了暴雨蓝色预警。
预计17日20时至18日20时，广东西南部、广西、贵州、云南南部等地有大到暴雨，其中，广东西南部和广西东南部沿海局地有大暴雨(100～120毫米)。 
此外，水利部和中国气象局17日18时联合发布山洪灾害气象预警，自然资源部与中国气象局还联合发布地质灾害气象风险预警</span>...<a href="javascript:;">>>收缩</a></p>
	<div id="more">
	<span>展开</span>
    <ul>
	<li>查找</li>
	<li>替换</li> 
		</ul>
	</div>
	<div id="show">
		<ul>
			<li class="active">查找</li>
			<li>替换</li>
		</ul>
		<button id="close">X</button>
		<div id="search">
			<input type="text">
			<button>查找</button>
		</div>
		<div id="replace">
			<input type="text">
			<input type="text">
			<button>替换</button>
		</div>
	</div>
<script type="text/javascript">
	var oP = document.getElementsByTagName('p')[0];
	var oSpan = oP.getElementsByTagName('span')[0];
	var oA = oP.getElementsByTagName('a')[0];
	var str = oSpan.innerHTML;
	var onOff = true;

	var oMore = document.getElementById('more');
	var oSpan2 = oMore.getElementsByTagName('span')[0];
	var aLi = oMore.getElementsByTagName('li');
	var x =0;

	var oShow = document.getElementById('show');
	var aLi2 = oShow.getElementsByTagName('li');
	var aDiv = oShow.getElementsByTagName('div');

	var oClose = document.getElementById('close');
	var oSearch = document.getElementById('search');
	var oReplace = document.getElementById('replace');
	var oInput = oSearch.getElementsByTagName('input')[0];
	var oBtn1 = oSearch.getElementsByTagName('button')[0];
	var aInput = oReplace.getElementsByTagName('input');
	var oBtn2 = oReplace.getElementsByTagName('button')[0];
	oMore.onclick = function(){
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].index = i;
			aLi[i].style.display = 'block';
			aLi[i].onmouseover = function(){
				this.className = 'hover';
			};
			aLi[i].onmouseout = function(){
				this.className = '';
			};
			aLi[i].onclick = function(){
				for (var i = 0; i < aLi2.length; i++) {
					aLi2[i].className = '';
					aDiv[i].style.display = '';
				}
				oShow.style.display = 'block';
				x = this.index;
				aLi2[x].className = 'active';
				aDiv[x].style.display = 'block';
			}
		}
	}

	oClose.onclick = function(){
		oShow.style.display = 'none';
	}

	//查找
	oBtn1.onclick = function(){
		var searchStr = oInput.value;
		if (searchStr == '') {
			alert('请输入查找内容');
		}
		if (str.indexOf(searchStr) == -1) {
			alert('您输入的【'+searchStr+'】未找到');
			oInput.value = '';
		}else{
			var arr = str.split(searchStr);
			oSpan.innerHTML = arr.join('<span style="background:#ffea59">'+searchStr+'</span>');
			oInput.value = '';
		}
	}

	//替换
	oBtn2.onclick = function(){
		var replaceedStr = aInput[0].value;
		var replaceStr = aInput[1].value;
		if (replaceedStr == '' || replaceStr == '') {
			alert('请输入替换内容');
		}else if (str.indexOf(replaceedStr) == -1) {
			alert('您输入的【'+replaceedStr+'】未找到');
		}
		else{
			var arr = str.split(replaceedStr);
			oSpan.innerHTML = arr.join('<span>'+replaceStr+'</span>');
			aInput[0].value = '';
			aInput[1].value = '';
		}
	}
	oA.onclick = function(){
		if (onOff) {
			oSpan.innerHTML = str.substring(0,28);
			oA.innerHTML = '>>展开';
		}else{
			oSpan.innerHTML = str;
			oA.innerHTML = '>>收缩';
		}
		onOff =!onOff;
	}

</script>
</body>
</html>
