<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字搬运工</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			background: #C0C0C0;
		}
		#wrapper {
			margin: 50px auto;
			width: 800px;
			background: #fff;
			overflow: hidden;
			padding: 20px;
			border-radius: 10px;
		}
		#left {
			background: #EFEFD6;
			border: none;
			width: 320px;
			height: 220px;
			float: left;
			padding: 10px;
			font-size: 12px;
		}
		#right {
			width: 320px;
			height: 220px;
			background: #63EFF7;
			float: right;
			padding: 10px;
		}
		#center {
			float: left;
			width: 120px;
			text-align: center;
		}
		#center a {
			display: block;
			color: #fff;
			background: #F76300;
			text-decoration: none;
			padding: 10px;
			margin: 0 5px;
			font-family: '微软雅黑';
		}
		#center p {
			font-size: 20px;
			font-family: '微软雅黑';
		}
		#center ul {
			margin: 0;
			padding: 0;
			font-size: 0;
			opacity: 0;
		}
		li {
			list-style: none;
			display: inline-block;
			width: 8px;
			height: 10px;
			background: #E7A521;
			margin: 2px;
		}
	</style>
	<script src="doMove.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="left">
					从17日开始，广东、海南等地因“山竹”而停运的高铁、航运线路也逐渐恢复运营，民众的工作生活正慢慢恢复正常。
“风王”虽已退场，但是余威仍然存在，中央气象台在17日18时发布了暴雨蓝色预警。
预计17日20时至18日20时，广东西南部、广西、贵州、云南南部等地有大到暴雨，其中，广东西南部和广西东南部沿海局地有大暴雨(100～120毫米)。
此外，水利部和中国气象局17日18时联合发布山洪灾害气象预警，自然资源部与中国气象局还联合发布地质灾害气象风险预警
		</div>
		<div id="center">
			<a href="javascript:">把文字右移</a>
			<p><span id="current">0</span>/<span id="all">0</span></p>
			<ul id="progress">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="right"></div>
	</div>
	<script type="text/javascript">
		var oLeft = document.getElementById('left');
		var oRight = document.getElementById('right');
		var oBtn = document.getElementsByTagName('a')[0];
		var oAll = document.getElementById('all');
		var oCurrent = document.getElementById('current');
		var timer = null;
		var x = 0;
		var flag = true;
		oBtn.onclick = function(){
			if (!flag) {return;}
			flag = false;
			var str = oLeft.innerHTML;
			var arr = str.split('');
			oAll.innerHTML = arr.length;
			timer = setInterval(function(){
				oRight.innerHTML += arr[x];
				var lf = oLeft.innerHTML;
				oLeft.innerHTML = lf.substring(1);
				x++;
				oCurrent.innerHTML = x;
				if (x == arr.length) {
					clearInterval(timer);
				}
			},50);
		}

	</script>
</body>
</html>